<?php //Shopware%255CCore%255CFramework%255CApi%255CController%255CCacheController%2523clearContainerCache

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Shopware\\Core\\Framework\\Routing\\Annotation\\Since'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Shopware\\Core\\Framework\\Routing\\Annotation\\Since')),
        clone ($p['OpenApi\\Annotations\\Delete'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Delete')),
        clone ($p['OpenApi\\Annotations\\Response'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Response')),
        clone ($p['OpenApi\\Context'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Context')),
        clone ($p['OpenApi\\Logger\\DefaultLogger'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Logger\\DefaultLogger')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Shopware\\Core\\Framework\\Routing\\Annotation\\Since' => [
            'value' => [
                '6.2.0.0',
            ],
        ],
        'stdClass' => [
            'path' => [
                1 => '/_action/container_cache',
            ],
            'tags' => [
                1 => [
                    'Admin API',
                    'System Operations',
                ],
            ],
            'summary' => [
                1 => 'Clear container caches',
            ],
            'description' => [
                1 => 'The container cache is immediately cleared synchronously.',
                'Returns a no content response indicating that the container cache is cleared.',
            ],
            'operationId' => [
                1 => 'clearContainerCache',
            ],
            'responses' => [
                1 => [
                    $o[2],
                ],
            ],
            '_context' => [
                1 => $o[5],
                $o[3],
            ],
            'response' => [
                2 => '204',
            ],
            'logger' => [
                3 => $o[4],
                5 => $o[6],
            ],
            'filename' => [
                3 => '/Applications/MAMP/htdocs/shopware/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                5 => '/Applications/MAMP/htdocs/shopware/vendor/shopware/core/Framework/Compatibility/DocParser.php',
            ],
            'line' => [
                3 => 1009,
                5 => 1009,
            ],
            'method' => [
                3 => 'Annotation',
                5 => 'Annotation',
            ],
            'class' => [
                3 => 'DocParser',
                5 => 'DocParser',
            ],
            'namespace' => [
                3 => 'Shopware\\Core\\Framework\\Compatibility',
                5 => 'Shopware\\Core\\Framework\\Compatibility',
            ],
            'annotations' => [
                3 => [
                    $o[2],
                ],
                5 => [
                    $o[1],
                ],
            ],
        ],
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                7 => '/api/_action/container_cache',
            ],
            'name' => [
                7 => 'api.action.container-cache.delete',
            ],
            'defaults' => [
                7 => [
                    '_acl' => [
                        'system:clear:cache',
                    ],
                ],
            ],
            'methods' => [
                7 => [
                    'DELETE',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[7],
    ],
    []
); }];
