.my-section1 {
  position: relative;
  grid-area: my-section1;
}

.my-section2 {
  position: relative;
  grid-area: my-section2;
}

.my-section3 {
  position: relative;
  grid-area: my-section3;
}

.sw-cms-preview-image-text-row-custom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  padding: 15px;
  grid-template-areas: "my-section1 my-section2" "my-section1 my-section3";
}
.sw-cms-preview-image-text-row-custom .sw-cms-preview-image-text-row__image {
  height: 100%;
  margin-bottom: 10px;
}
.sw-cms-preview-image-text-row-custom img {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.sw-cms-preview-image-text-row-custom .image-text-block {
  position: absolute;
  top: 20px;
  left: 20px;
}/*# sourceMappingURL=sw-cms-preview-image-text-row-custom.css.map */